<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xyz.crossplayproject</groupId>
  <artifactId>CrossplayPackage</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>CrossplayPackage</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <!-- Spark HTTP server -->
                <relocation>
                  <pattern>spark</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.spark</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.eclipse.jetty</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.jetty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.servlet</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.servlet</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.slf4j</shadedPattern>
                </relocation>
                <!-- MCProtocolLib and its transitive deps -->
                <relocation>
                  <pattern>org.geysermc.mcprotocollib</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.mcprotocollib</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.cloudburstmc</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.cloudburstmc</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github.steveice10</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.steveice10</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.netty</shadedPattern>
                </relocation>
                <!-- Geyser also loads com.nukkitx.fastutil — isolate our copy to avoid conflicts -->
                <relocation>
                  <pattern>com.nukkitx</pattern>
                  <shadedPattern>xyz.crossplayproject.libs.nukkitx</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <!-- OpenCollab main: cloudburstmc-math, nukkitx-fastutil (release deps of MCProtocolLib) -->
    <repository>
      <id>opencollab</id>
      <url>https://repo.opencollab.dev/main/</url>
    </repository>
    <!-- OpenCollab snapshots: MCProtocolLib itself (only published as snapshots) -->
    <repository>
      <id>opencollab-snapshots</id>
      <url>https://repo.opencollab.dev/maven-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- HTTP server -->
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250107</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
    </dependency>

    <!--
      MCProtocolLib: MC 1.21 and 1.21.1 share protocol version 767.
      Shaded and relocated into xyz.crossplayproject.libs.mcprotocollib.
    -->
    <dependency>
      <groupId>org.geysermc.mcprotocollib</groupId>
      <artifactId>protocol</artifactId>
      <version>1.21-SNAPSHOT</version>
    </dependency>

    <!-- Adventure plain-text serializer — provided by Paper at runtime -->
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-serializer-plain</artifactId>
      <version>4.17.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
