# CrossplayProject

./: .gitignore
MinecraftPlugins/CrossplayPackage/: mvnw.cmd  pom.xml
MinecraftPlugins/CrossplayPackage/src/main/java/xyz/crossplayproject/: CommandHandler.java  CrossChat.java  CrossplayPackage.java  EntityHandler.java  NPCHandler.java  POSTHandler.java  PacketInterceptor.java  PacketUtils.java  RobloxBotSession.java  RobloxSessionManager.java
MinecraftPlugins/CrossplayPackage/src/main/resources/: plugin.yml
RobloxFiles/ServerScriptService/: AttackHandler.Script.lua  BlockBreakHandler.Script.lua  BlockDamageHandler.Script.lua  BlockHandler.Script.lua  ChatHandler.Script.lua  ConnectionChecker.Script.lua  EventRelay.Script.lua  InventoryFetch.Script.lua  MobHandler.Script.lua  NPCHandler.Script.lua  PlayerHandler.Script.lua  RespawnHandler.Script.lua  SpawnHandler.Script.lua
RobloxFiles/StarterPlayer/StarterPlayerScripts/: AttackScript.LocalScript.lua  BreakBlockScript.LocalScript.lua  ConnectionStatus.LocalScript.lua  CoordinatesDisplay.LocalScript.lua  GameEventUI.LocalScript.lua  InventoryUI.LocalScript.lua  SkinLoader.LocalScript.lua  SpawnHandler.LocalScript.lua
